Rnet.Manager/Views/Profiles/Media/AudioView.xaml

<ContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rnetp="https://github.com/wasabii/rnet/schema/2013/xaml/profiles"
    xmlns:rnetpm="https://github.com/wasabii/rnet/schema/2013/xaml/profiles/media"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <Button.Style>
                <Style
                    TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Profile.Instance.Power}"
                            Value="{x:Static rnetpm:Power.On}">
                            <Setter
                                Property="Content"
                                Value="Power Off" />
                            <Setter
                                Property="Command"
                                Value="{Binding PowerOffCommand}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Profile.Instance.Power}"
                            Value="{x:Static rnetpm:Power.Off}">
                            <Setter
                                Property="Content"
                                Value="Power On" />
                            <Setter
                                Property="Command"
                                Value="{Binding PowerOnCommand}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Slider
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            Minimum="0"
            Maximum="100"
            Value="{Binding Profile.Instance.Volume, Mode=TwoWay, Delay=500}" />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            MinWidth="25"
            MinHeight="25"
            Content="-"
            Command="{Binding VolumeDownCommand}" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            MinWidth="25"
            MinHeight="25"
            Content="+"
            Command="{Binding VolumeUpCommand}" />

        <Slider
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal"
            Minimum="-10"
            Maximum="10"
            Value="{Binding Profile.Instance.Bass, Mode=TwoWay, Delay=500}" />
        <Button
            Grid.Column="2"
            Grid.Row="2"
            MinWidth="25"
            MinHeight="25"
            Content="-"
            Command="{Binding BassDownCommand}" />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            MinWidth="25"
            MinHeight="25"
            Content="+"
            Command="{Binding BassUpCommand}" />

        <Slider
            Grid.Column="0"
            Grid.Row="3"
            Orientation="Horizontal"
            Minimum="-10"
            Maximum="10"
            Value="{Binding Profile.Instance.Treble, Mode=TwoWay, Delay=500}" />
        <Button
            Grid.Column="2"
            Grid.Row="3"
            MinWidth="25"
            MinHeight="25"
            Content="-"
            Command="{Binding TrebleDownCommand}" />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            MinWidth="25"
            MinHeight="25"
            Content="+"
            Command="{Binding TrebleUpCommand}" />

        <Slider
            Grid.Column="0"
            Grid.Row="4"
            Orientation="Horizontal"
            Minimum="-10"
            Maximum="10"
            Value="{Binding Profile.Instance.Balance, Mode=TwoWay, Delay=500}" />
        <Button
            Grid.Column="1"
            Grid.Row="4"
            MinWidth="25"
            MinHeight="25"
            Content="&lt;-" />
        <Button
            Grid.Column="2"
            Grid.Row="4"
            MinWidth="25"
            MinHeight="25"
            Content="-&gt;" />

    </Grid>

</ContentControl>
