Rnet.Manager/Views/Profiles/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rnet.Manager.Profiles;assembly=Rnet.Manager">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Media/ResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate
        DataType="{x:Type local:ObjectViewModel}">
        <StackPanel
            Orientation="Vertical">
            <TextBlock
                Margin="4"
                Text="{Binding Profile.Instance.DisplayName, StringFormat='Name: {0}'}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type local:ContainerViewModel}">
        <TextBlock
            Text="ContainerViewModel" />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type local:DeviceViewModel}">
        <StackPanel
            Orientation="Vertical">
            <TextBlock
                Margin="4"
                Text="{Binding Profile.Instance.Manufacturer, StringFormat='Manufacturer: {0}'}" />
            <TextBlock
                Margin="4"
                Text="{Binding Profile.Instance.Model, StringFormat='Model: {0}'}" />
            <TextBlock
                Margin="4"
                Text="{Binding Profile.Instance.FirmwareVersion, StringFormat='Firmware Version: {0}'}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type local:ControllerViewModel}">
        <StackPanel
            Orientation="Vertical">
            <ItemsControl
                ItemsSource="{Binding Zones}">

            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type local:ZoneViewModel}">
        <StackPanel
            Orientation="Vertical">
            <TextBlock
                Margin="4"
                Text="{Binding Profile.Instance.Name, StringFormat='Name: {0}'}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>