Rnet.Manager/Views/BusView.xaml

<ContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:rnet="https://github.com/wasabii/rnet/schema/2013/xaml"
    xmlns:rnetm="clr-namespace:Rnet.Manager;assembly=Rnet.Manager"
    xmlns:rnetp="https://github.com/wasabii/rnet/schema/2013/xaml/profiles"
    xmlns:rnetmv="clr-namespace:Rnet.Manager.Views;assembly=Rnet.Manager"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d">

    <Grid
        Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding Uri}" />
            <Button
                Grid.Column="1"
                Margin="4,0,0,0"
                Content="Start"
                Command="{Binding StartCommand}" />
            <Button
                Grid.Column="2"
                Margin="4,0,0,0"
                Content="Stop"
                Command="{Binding StopCommand}" />
            <Button
                Grid.Column="3"
                Margin="4,0,0,0"
                Content="Scan"
                Command="{Binding ScanCommand}" />
        </Grid>

        <TabControl
            Grid.Row="1">

            <TabItem
                Header="Devices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="200" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TreeView
                        Grid.Row="0"
                        Grid.Column="0"
                        ItemsSource="{Binding Objects}">
                        <e:Interaction.Behaviors>
                            <rnetm:TreeViewBehavior
                                SelectedItem="{Binding SelectedObject, Mode=TwoWay}" />
                        </e:Interaction.Behaviors>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                DataType="{x:Type rnetmv:BusObjectViewModel}"
                                ItemsSource="{Binding Path=ProfileViewModels[Rnet.Profiles.IContainer].ObjectViewModels}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding
                                            Path="Profiles[Rnet.Profiles.IObject].Instance.DisplayName" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Content="{Binding SelectedObject}" />
                </Grid>
            </TabItem>

            <TabItem
                Header="Messages">
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource
                            x:Key="Messages"
                            Source="{Binding Messages}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription
                                    PropertyName="Message.MessageTimestamp"
                                    Direction="Descending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <ScrollViewer>
                        <ItemsControl
                            VirtualizingPanel.IsVirtualizing="True"
                            ItemsSource="{Binding Source={StaticResource Messages}}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</ContentControl>
