Rnet.Manager/Views/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rnetm="clr-namespace:Rnet.Manager;assembly=Rnet.Manager"
    xmlns:rnetmv="clr-namespace:Rnet.Manager.Views;assembly=Rnet.Manager">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Profiles/ResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate
        DataType="{x:Type rnetmv:BusViewModel}">
        <rnetm:XamlViewer
            Source="BusView.xaml" />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type rnetmv:BusObjectViewModel}">
        <ScrollViewer>
            <ItemsControl
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ProfileViewModels.Values}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander
                            HorizontalAlignment="Stretch"
                            IsExpanded="True"
                            Header="{Binding Profile.Metadata.Name}"
                            Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type rnetmv:MessageViewModel}">
        <Border>
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Direction}"
                            Value="{x:Static rnetmv:MessageDirection.Received}">
                            <Setter
                                Property="Background"
                                Value="LightCyan" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <ContentPresenter
                    Content="{Binding Message}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="{Binding Message.MessageTimestamp}" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>