Rnet.Monitor.Wpf/MainWindow.xaml

<Window
    x:Class="Rnet.Monitor.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rnet="clr-namespace:Rnet;assembly=Rnet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rnet.Monitor.Wpf"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="350"
    Width="525">
    <TabControl
        x:Name="LayoutRoot"
        Loaded="LayoutRoot_Loaded">
        <TabControl.Resources>
            <DataTemplate
                DataType="{x:Type local:DataItemViewModel}">
                <TextBlock
                    Text="{Binding Text}" />
            </DataTemplate>
        </TabControl.Resources>
        <TabItem
            Header="Tree">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="200" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <ToolBar
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                    <Button
                        Content="Start"
                        Command="{Binding StartCommand}" />
                    <Button
                        Content="Stop"
                        Command="{Binding StopCommand}" />
                    <Button
                        Content="Probe"
                        Command="{Binding ProbeDeviceCommand}" />
                    <Button
                        Content="Set Data"
                        Command="{Binding SetDataCommand}" />
                </ToolBar>
                <ListBox
                    x:Name="DeviceListBox"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    ItemsSource="{Binding Devices}"
                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TreeView
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding SelectedDevice.Directories}"
                    SelectedValuePath="Item"
                    SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding}">
                            <TextBlock
                                Text="{Binding Path}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding}"
                                            Header="Set Value" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ContentPresenter
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding SelectedDataItemViewModel}" />
            </Grid>
        </TabItem>
        <TabItem
            Header="Messages">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    Grid.Column="0"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding SentMessages}">
                </ListBox>
                <ListBox
                    Grid.Column="1"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding ReceivedMessages}">
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
