Rnet.Monitor.Wpf/MainWindow.xaml

<Window
    xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
    x:Class="Rnet.Monitor.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:rnet="clr-namespace:Rnet;assembly=Rnet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpftk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:local="clr-namespace:Rnet.Monitor.Wpf"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="350"
    Width="525">
    <TabControl
        x:Name="LayoutRoot"
        Margin="8"
        Loaded="LayoutRoot_Loaded">

        <TabControl.Resources>

            <local:MethodNameToCommandConverter
                x:Key="MethodNameToCommandConverter" />

            <CollectionViewSource
                x:Key="MessagesSource"
                Source="{Binding Messages}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription
                        PropertyName="Message.MessageTimestamp"
                        Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <DataTemplate
                DataType="{x:Type local:MessageViewModel}">
                <Border>
                    <Border.Style>
                        <Style
                            TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Direction}"
                                    Value="{x:Static local:MessageDirection.Received}">
                                    <Setter
                                        Property="Background"
                                        Value="LightCyan" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <ContentPresenter
                            Content="{Binding Message}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Text="{Binding Message.MessageTimestamp}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate
                x:Key="Rnet.Profiles.Basic.IDevice">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Manufacturer: " />
                    <TextBlock
                        Margin="0,0,4,0"
                        Text="{Binding Manufacturer}" />
                    <TextBlock
                        Text="Model: " />
                    <TextBlock
                        Margin="0,0,4,0"
                        Text="{Binding Model}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate
                x:Key="Rnet.Profiles.Basic.IController">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Zones: " />
                    <TextBlock
                        Margin="0,0,4,0"
                        Text="{Binding ZoneCount}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate
                x:Key="Rnet.Profiles.Media.IZoneAudio">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Slider
                        Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Volume, Mode=TwoWay, Delay=500}" />
                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        MinWidth="25"
                        MinHeight="25"
                        Content="-"
                        Command="{Binding Converter={StaticResource MethodNameToCommandConverter}, ConverterParameter='VolumeDown'}" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        MinWidth="25"
                        MinHeight="25"
                        Content="+"
                        Command="{Binding Converter={StaticResource MethodNameToCommandConverter}, ConverterParameter='VolumeUp'}" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Minimum="-10"
                        Maximum="10"
                        Value="{Binding Bass, Mode=TwoWay, Delay=500}" />
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        MinWidth="25"
                        MinHeight="25"
                        Content="-"
                        Command="{Binding Converter={StaticResource MethodNameToCommandConverter}, ConverterParameter='BassDown'}" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        MinWidth="25"
                        MinHeight="25"
                        Content="+"
                        Command="{Binding Converter={StaticResource MethodNameToCommandConverter}, ConverterParameter='BassUp'}" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Minimum="-10"
                        Maximum="10"
                        Value="{Binding Treble, Mode=TwoWay, Delay=500}" />
                    <Button
                        Grid.Column="2"
                        Grid.Row="2"
                        MinWidth="25"
                        MinHeight="25"
                        Content="-"
                        Command="{Binding Converter={StaticResource MethodNameToCommandConverter}, ConverterParameter='TrebleDown'}" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        MinWidth="25"
                        MinHeight="25"
                        Content="+"
                        Command="{Binding Converter={StaticResource MethodNameToCommandConverter}, ConverterParameter='TrebleUp'}" />


                    <Slider
                        Grid.Column="0"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Minimum="-10"
                        Maximum="10"
                        Value="{Binding Balance, Mode=TwoWay, Delay=500}" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        MinWidth="25"
                        MinHeight="25"
                        Content="&lt;-"
                        Command="{Binding Converter={StaticResource MethodNameToCommandConverter}, ConverterParameter='BalanceLeft'}" />
                    <Button
                        Grid.Column="2"
                        Grid.Row="3"
                        MinWidth="25"
                        MinHeight="25"
                        Content="-&gt;"
                        Command="{Binding Converter={StaticResource MethodNameToCommandConverter}, ConverterParameter='BalanceRight'}" />

                </Grid>
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type local:BusObjectViewModel}">

                <ScrollViewer>
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Profiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander
                                    HorizontalAlignment="Stretch"
                                    Header="{Binding Key.Name}"
                                    Content="{Binding Value}"
                                    ContentTemplate="{local:ResourceKeyBinding Path=Key.FullName}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DataTemplate>

        </TabControl.Resources>

        <TabItem
            Header="Browse">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="200" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <ToolBar
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                    <Button
                        Content="Start"
                        Command="{Binding StartCommand}" />
                    <Button
                        Content="Stop"
                        Command="{Binding StopCommand}" />
                </ToolBar>
                <TreeView
                    x:Name="BusObjectTreeView"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    ItemsSource="{Binding Bus.Controllers}">
                    <e:Interaction.Behaviors>
                        <local:TreeViewBehavior
                            SelectedItem="{Binding SelectedBusObject, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding Zones}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate
                                    ItemsSource="{Binding Devices}">
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter
                                                Content="{Binding}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                    <ContentPresenter
                                        Content="{Binding}" />
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <ContentPresenter
                                Content="{Binding}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ContentPresenter
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Content="{Binding SelectedBusObjectViewModel}" />
            </Grid>
        </TabItem>
        <TabItem
            Header="Transcript">
            <Grid>
                <ScrollViewer>
                    <ItemsControl
                        VirtualizingPanel.IsVirtualizing="True"
                        ItemsSource="{Binding Source={StaticResource MessagesSource}}">
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
