Rnet.Manager/BusWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:rnet="clr-namespace:Rnet;assembly=Rnet"
    xmlns:rnetp="clr-namespace:Rnet.Profiles;assembly=Rnet.Profiles"
    xmlns:rnetpm="clr-namespace:Rnet.Profiles.Media;assembly=Rnet.Profiles"
    xmlns:rnetmp="clr-namespace:Rnet.Manager.Profiles"
    xmlns:rnetmpm="clr-namespace:Rnet.Manager.Profiles.Media"
    xmlns:local="clr-namespace:Rnet.Manager"
    mc:Ignorable="d"
    x:Class="Rnet.Manager.BusWindow"
    Title="RNET Bus Manager"
    Width="800"
    Height="600">

    <Grid
        x:Name="LayoutRoot"
        Margin="4"
        Loaded="LayoutRoot_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding Uri}" />
            <Button
                Grid.Column="1"
                Margin="4,0,0,0"
                Content="Start"
                Command="{Binding StartCommand}" />
            <Button
                Grid.Column="2"
                Margin="4,0,0,0"
                Content="Stop"
                Command="{Binding StopCommand}" />
            <Button
                Grid.Column="3"
                Margin="4,0,0,0"
                Content="Scan"
                Command="{Binding ScanCommand}" />
        </Grid>

        <TabControl
            Grid.Row="1">

            <TabControl.Resources>

                <DataTemplate
                    DataType="{x:Type local:MessageViewModel}">
                    <Border>
                        <Border.Style>
                            <Style
                                TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Direction}"
                                        Value="{x:Static local:MessageDirection.Received}">
                                        <Setter
                                            Property="Background"
                                            Value="LightCyan" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <ContentPresenter
                                Content="{Binding Message}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Text="{Binding Message.MessageTimestamp}" />
                        </Grid>
                    </Border>
                </DataTemplate>

                <DataTemplate
                    DataType="{x:Type rnetmp:ObjectViewModel}">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            Margin="4"
                            Text="{Binding Name, StringFormat='Name: {0}'}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate
                    DataType="{x:Type rnetmp:DeviceViewModel}">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            Margin="4"
                            Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}" />
                        <TextBlock
                            Margin="4"
                            Text="{Binding Model, StringFormat='Model: {0}'}" />
                        <TextBlock
                            Margin="4"
                            Text="{Binding FirmwareVersion, StringFormat='Firmware Version: {0}'}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate
                    DataType="{x:Type rnetmp:ControllerViewModel}">
                    <StackPanel
                        Orientation="Vertical">
                        <ItemsControl
                            ItemsSource="{Binding Zones}">

                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate
                    DataType="{x:Type rnetmp:ZoneViewModel}">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            Margin="4"
                            Text="{Binding Name, StringFormat='Name: {0}'}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate
                    DataType="{x:Type rnetmpm:AudioViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3">
                            <Button.Style>
                                <Style
                                    TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Power}"
                                            Value="{x:Static rnetpm:Power.On}">
                                            <Setter
                                                Property="Content"
                                                Value="Power Off" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Power}"
                                            Value="{x:Static rnetpm:Power.Off}">
                                            <Setter
                                                Property="Content"
                                                Value="Power On" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Slider
                            Grid.Column="0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding Volume, Mode=TwoWay, Delay=500}" />
                        <Button
                            Grid.Column="2"
                            Grid.Row="1"
                            MinWidth="25"
                            MinHeight="25"
                            Content="-" />
                        <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            MinWidth="25"
                            MinHeight="25"
                            Content="+" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Minimum="-10"
                            Maximum="10"
                            Value="{Binding Bass, Mode=TwoWay, Delay=500}" />
                        <Button
                            Grid.Column="2"
                            Grid.Row="2"
                            MinWidth="25"
                            MinHeight="25"
                            Content="-" />
                        <Button
                            Grid.Column="1"
                            Grid.Row="2"
                            MinWidth="25"
                            MinHeight="25"
                            Content="+" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            Minimum="-10"
                            Maximum="10"
                            Value="{Binding Treble, Mode=TwoWay, Delay=500}" />
                        <Button
                            Grid.Column="2"
                            Grid.Row="3"
                            MinWidth="25"
                            MinHeight="25"
                            Content="-" />
                        <Button
                            Grid.Column="1"
                            Grid.Row="3"
                            MinWidth="25"
                            MinHeight="25"
                            Content="+" />


                        <Slider
                            Grid.Column="0"
                            Grid.Row="4"
                            Orientation="Horizontal"
                            Minimum="-10"
                            Maximum="10"
                            Value="{Binding Balance, Mode=TwoWay, Delay=500}" />
                        <Button
                            Grid.Column="1"
                            Grid.Row="4"
                            MinWidth="25"
                            MinHeight="25"
                            Content="&lt;-" />
                        <Button
                            Grid.Column="2"
                            Grid.Row="4"
                            MinWidth="25"
                            MinHeight="25"
                            Content="-&gt;" />

                    </Grid>
                </DataTemplate>

                <DataTemplate
                    DataType="{x:Type local:BusObjectViewModel}">
                    <ScrollViewer>
                        <ItemsControl
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Profiles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        IsExpanded="True"
                                        Header="{Binding Profile.Metadata.Name}"
                                        Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>

            </TabControl.Resources>

            <TabItem
                Header="Browse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="200" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TreeView
                        x:Name="BusObjectTreeView"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        ItemsSource="{Binding Controllers}">
                        <e:Interaction.Behaviors>
                            <local:TreeViewBehavior
                                SelectedItem="{Binding SelectedObject, Mode=TwoWay}" />
                        </e:Interaction.Behaviors>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                ItemsSource="{Binding Zones}">
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate
                                        ItemsSource="{Binding Devices}">
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Name}" />
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                        <TextBlock
                                            Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <TextBlock
                                    Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <ContentPresenter
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Content="{Binding SelectedObject}" />
                </Grid>
            </TabItem>

            <TabItem
                Header="Messages">
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource
                            x:Key="Messages"
                            Source="{Binding Messages}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription
                                    PropertyName="Message.MessageTimestamp"
                                    Direction="Descending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <ScrollViewer>
                        <ItemsControl
                            VirtualizingPanel.IsVirtualizing="True"
                            ItemsSource="{Binding Source={StaticResource Messages}}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
